# Sts2mod-CuteSakikoMod

./: .gitignore  .godotignore  CuteSakikoMod.csproj  CuteSakikoMod.json  CuteSakikoMod.sln  CuteSakikoMod.sln.DotSettings  Entry.cs  MainFile.cs  README.md  export_presets.cfg  mod_manifest.json  project.godot
CuteSakikoMod/: mod_image.png.import
CuteSakikoMod/images/ancient/: AnotherSelf.png.import
CuteSakikoMod/images/bg/: dot.png.import  ground_spark.png.import  light.png.import  square_speck.png.import  trial_stand_light.png.import  twinkle_star.png.import  underdocks_00.png.import  vfx_water_reflection.gdshader.uid
CuteSakikoMod/images/card_portraits/: a.png.import  a_i_heart.png.import  absolute_authority.png.import  all_forget.png.import  anchor_connection.png.import  anon_bathe.png.import  anon_defend.png.import  anon_saki_bathe.png.import  anon_strike.png.import  another_haruhikage.png.import  apathetic.png.import  argument.png.import  atk_by_memory.png.import  atk_note.png.import  bansogo.png.import  bansogo_memory.png.import  bathe.png.import  be_god.png.import  bear_memory.png.import  black_birthday.png.import  black_white.png.import  bonfire.png.import  broken_pick.png.import  buy_gold.png.import  by_my_reign.png.import  calmness_lady.png.import  card.png.import  ccc_hibiki.png.import  chord.png.import  chord_memory.png.import  close_observe.png.import  clumsy_play.png.import  cold_stare.png.import  communicate_properly.png.import  contemplation.png.import  curtain_call.png.import  daggers_drawn.png.import  defend_saki.png.import  defensive_slash.png.import  determined_to_win.png.import  (+159 more)
CuteSakikoMod/images/cards/: a.png.import  a_i_heart.png.import  absolute_authority.png.import  ai_heart.png.import  aiheart.png.import  all_forget.png.import  anchor_connection.png.import  anon_bathe.png.import  anon_defend.png.import  anon_saki_bathe.png.import  anon_strike.png.import  another_haruhikage.png.import  apathetic.png.import  argument.png.import  atk_by_memory.png.import  atk_note.png.import  bansogo.png.import  bansogo_memory.png.import  be_god.png.import  bear_memory.png.import  black_birthday.png.import  black_white.png.import  bonfire.png.import  broken_pick.png.import  buy_gold.png.import  by_my_reign.png.import  calmness_lady.png.import  card.png.import  ccc_hibiki.png.import  chord.png.import  chord_memory.png.import  close_observe.png.import  clumsy_play.png.import  cold_stare.png.import  communicate_properly.png.import  contemplation.png.import  curtain_call.png.import  daggers_drawn.png.import  defend_saki.png.import  defensive_slash.png.import  (+161 more)
CuteSakikoMod/images/enchantments/: play.png.import
CuteSakikoMod/images/events/: guitar_effects_pedal.png.import
CuteSakikoMod/images/frame/: 1.sai2
CuteSakikoMod/images/others/: Mutsumi.png.import  combat_reticle.png.import
CuteSakikoMod/images/potions/: cafe.png.import  cafe_outline.png.import
CuteSakikoMod/images/powers/: be_god_power.png.import  bear_memory_power.png.import  black_rebirth_power.png.import  break_defend_power.png.import  break_down_power.png.import  calmness_lady_power.png.import  chord_temp_strength_down_power.png.import  close_observe_power.png.import  daggers_drawn_power.png.import  debt_power.png.import  dont_associate_me_power.png.import  escapism_tendency_power.png.import  ether_power.png.import  fainting_power.png.import  gold_power.png.import  guitar_vocal_power.png.import  hbk_bank_power.png.import  lingering_taste_power.png.import  marks_of_practice_power.png.import  masquerade_power.png.import  meet_performance_power.png.import  memory_burning_power.png.import  memory_coming_power.png.import  meteor_hephaestus_power.png.import  musica_caelestis_power.png.import  musical_score_power.png.import  nai_vitality_power.png.import  parry_power.png.import  (+19 more)
CuteSakikoModCode/Ancient/: AnotherSelf.cs
CuteSakikoModCode/CardPiles/: ForgetCardPile.cs  MemoryCardPile.cs
CuteSakikoModCode/Cards/: ModStatusCard.cs  ModTokenCard.cs
CuteSakikoModCode/Character/: CuteAnon.cs  CuteSaki.cs
CuteSakikoModCode/Enchantments/: PlayEnchantment.cs
CuteSakikoModCode/Events/: GuitarEffectsPedalEvent.cs  PracticeGuitarOption.cs  StarAnonEvent.cs
CuteSakikoModCode/Extensions/: StringExtensions.cs
CuteSakikoModCode/NetMessage/: PlayCountSyncMessage.cs  ReloadCountSyncMessage.cs
CuteSakikoModCode/Nodes/: ChordButton.cs  ChordLibraryScreen.cs  NoteDisplay.cs  NumberSelector.gd  NumberSelector.gd.uid  SakiCardTrail.cs  SakiCardTrailVfx.cs  SakiCreatureVisuals.cs  SakiEnergyCounter.cs  SakiMegaLabel.cs  SakiMerchantCharacter.cs  SakiParticlesContainer.cs  SakiRestSiteCharacter.cs  SakiSelectionReticle.cs  StoredChordDisplay.cs
CuteSakikoModCode/Others/: BatheCombineHelper.cs  CuteSakikoModConfigData.cs  CutesakiKeywords.cs  EggCardGainedEven.cs  Entry.cs  ModConfig.cs  NDeadAnimation.cs
CuteSakikoModCode/Patches/: CustomDeathAnimPatch.cs  EggCardGainedEventPatch.cs  FlybackDataSyncPatch.cs  GameOverFixPatch.cs  IncrementNumReloadsPatch.cs  ModelDbAllCardPoolsPatch.cs  PigAnimationPatch.cs  RelicRightClickPatch.cs  ReloadCountSyncPatch.cs  RestSiteCharacterFlipPatch.cs  RestSiteOptionPatch.cs  SandpitPowerPatch.cs  StarAnonEventPatcher.cs  SteamRichPresencePatch.cs  StrikeDummyPatch.cs  TransBaseCard.cs  TransBaseRelic.cs
CuteSakikoModCode/Pools/: CuteSakikoEggCardPool.cs
CuteSakikoModCode/Potions/: CuteSakikoModPotion.cs
CuteSakikoModCode/Powers/: CuteSakikoModPower.cs
CuteSakikoModCode/Relics/: CuteSakikoModRelic.cs
CuteSakikoModCode/Scripts/: Entry.cs
CuteSakikoModCode/Singletons/: FlybackManager.cs  FlybackSaveData.cs  LittleMomentsManager.cs  MemoryCardPileManager.cs  NotNeededManager.cs  OnTurnEndInHandManager.cs  PlayerEggsData.cs  RestSiteOptionsManager.cs  SakiMemoryManager.cs
CuteSakikoModCode/Systems/: CharacterBanterHelper.cs  ChordDefinition.cs  ChordDisplayHelper.cs  ChordEffectPlayer.cs  ChordManager.cs  ChordSelectCmd.cs  ChordSequenceModifier.cs  ChordSequenceModifierHelper.cs  IChordSequenceModifierProvider.cs  MemoryCmd.cs  MonsterUtils.cs  MusicNoteManager.cs
(+604 files in other folders)
