[gd_scene load_steps=2 format=3 uid="uid://6fn4cu0jtq8o"]

[ext_resource type="Texture2D" uid="uid://cpbfs8dpwbcme" path="res://CuteSakikoMod/images/charui/oblivionis/character_icon_ob.png" id="1_liuoh"]

[node name="SakiIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_liuoh")
expand_mode = 1
stretch_mode = 5
