[gd_scene load_steps=2 format=3 uid="uid://ci1ib5uqdfiid"]

[ext_resource type="Texture2D" uid="uid://ydv1heytp4pg" path="res://CuteSakikoMod/images/charui/rana/character_icon_rana.png" id="1_1ii20"]

[node name="RanaIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1ii20")
expand_mode = 1
stretch_mode = 5
